<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://gavip.esac.esa.int/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/avis/jreitmaa_gavisc_1_1_1_rc3/avi/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=hide-introduction</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=hide-introduction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=╳</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.search-input</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=input.search-input</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//section[@id='search']/table/tbody/tr[3]/td</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=csv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=vot</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=csv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=vot</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Browse own computations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=td</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=╳</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
