
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="8555f49d-4119-427b-82a1-d180352aa05e"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"fae61403-624a-4dd1-b23d-0bc60e2997f7":{"roots":{"references":[{"attributes":{"callback":null},"id":"7230c44f-11e7-4c79-b647-87012d2ef831","type":"DataRange1d"},{"attributes":{},"id":"64e22f10-da62-4761-9694-bf2311386ce8","type":"BasicTickFormatter"},{"attributes":{},"id":"fa369c00-6d24-4bc3-9285-0a96097e7151","type":"CategoricalTicker"},{"attributes":{"axis_label":"Taxonomic type","formatter":{"id":"b30e32d5-7ad4-45b8-875e-3017b3babdf5","type":"CategoricalTickFormatter"},"plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},"ticker":{"id":"fa369c00-6d24-4bc3-9285-0a96097e7151","type":"CategoricalTicker"}},"id":"482e9d8e-ad35-4cbe-8a96-772737bad2ac","type":"CategoricalAxis"},{"attributes":{"axis_label":"Probability","formatter":{"id":"fd9dc64f-4a64-41a4-8e68-626d45aa5ca4","type":"BasicTickFormatter"},"plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe24708e-a8a6-4424-bf6f-f7c157c01924","type":"BasicTicker"}},"id":"919e0479-50b7-4e69-a34f-685eaec4b2d0","type":"LinearAxis"},{"attributes":{"data_source":{"id":"f50ffdc5-f2d2-4590-ac0b-6252d08d3f95","type":"ColumnDataSource"},"glyph":{"id":"c58c8f9e-8572-4627-9534-121ea1d3ebac","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"f7982f31-064e-4b9c-8ebc-08211dab80d2","type":"Circle"},"selection_glyph":null},"id":"7b7a6c66-0378-49e7-93c5-cef80838d1da","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.33,0.333,0.337,0.34,0.344,0.348,0.352,0.356,0.36,0.365,0.37,0.375,0.38,0.386,0.393,0.399,0.406,0.414,0.422,0.431,0.441,0.452,0.464,0.477,0.492,0.509,0.528,0.55,0.576,0.606,0.643,0.654,0.667,0.681,0.696,0.713,0.73,0.749,0.77,0.793,0.817,0.844,0.873,0.905,0.939,0.977,1.018,1.062],"y":[0.175669248961,0.176531242325,0.177561632419,0.178248151008,0.179052859101,0.179736227301,0.180303957367,0.180761878285,0.181115946269,0.181421767916,0.181586995316,0.181624100351,0.181545865514,0.181318192041,0.18089751205,0.180431364849,0.179487139694,0.178296591057,0.177110757401,0.175860965877,0.174673954906,0.173637059196,0.172795024481,0.172179633293,0.171787409503,0.171634830017,0.171729120547,0.171984531731,0.17208293666,0.17512801615,0.178665147761,0.179466648212,0.180255322089,0.18090397093,0.181356644848,0.181517942146,0.181415966583,0.18111537099,0.180705579019,0.180382085663,0.179526611418,0.179131181525,0.179851876867,0.180988149519,0.18094314229,0.177952875109,0.173784525114,0.17898330421]}},"id":"1fd65e21-433a-479e-9b79-92b59c6e54d9","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"640a2e45-3e1b-4a28-bf69-a105f43de4c0","type":"Row"},{"id":"bb4b410c-0a25-42ad-b9e3-2e9d5d6590ed","type":"Row"}]},"id":"492fcfb9-2305-4a81-9e0d-daaf06d37c29","type":"Column"},{"attributes":{"dimension":1,"plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},"ticker":{"id":"fe24708e-a8a6-4424-bf6f-f7c157c01924","type":"BasicTicker"}},"id":"06c5fb84-e5c2-479b-a766-48e3fb9ebefd","type":"Grid"},{"attributes":{},"id":"072bc79e-7603-4dd3-bb31-0176a87c707d","type":"BasicTicker"},{"attributes":{"plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"}},"id":"2e33f7f7-5a03-452d-9042-0de8ef44ff34","type":"SaveTool"},{"attributes":{"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},"ticker":{"id":"072bc79e-7603-4dd3-bb31-0176a87c707d","type":"BasicTicker"}},"id":"bbb083e5-a7b2-4b97-9a52-beb1b7cc2cd1","type":"Grid"},{"attributes":{"plot":null,"text":"Probabilities for taxonomic types"},"id":"e097386b-ecb8-44d4-ad77-4da21978b4b1","type":"Title"},{"attributes":{"data_source":{"id":"0f10aa76-6115-4a9c-934e-b5f3d3c408dd","type":"ColumnDataSource"},"glyph":{"id":"4f3b46bf-8d80-4ccb-88b8-5bac703350c7","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f0edd37e-e4b5-4740-a265-9d9b08e9cfdd","type":"Line"},"selection_glyph":null},"id":"e381f5f2-0fad-416f-9862-c58bec00224c","type":"GlyphRenderer"},{"attributes":{"legends":[["Original",[{"id":"ee107ae6-de42-4085-8cbf-c4a369771703","type":"GlyphRenderer"}]],["Fitted",[{"id":"c0b49fce-4d66-455d-a307-09da456a8e39","type":"GlyphRenderer"}]]],"location":[0,-30],"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"}},"id":"1dad4a7e-ae6b-4a68-b7e6-8a76e2a68a7b","type":"Legend"},{"attributes":{"callback":null},"id":"a8a92e0e-a472-466a-9d89-4bf1e9d59640","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"fe222525-0d9c-4e00-8da0-988d95b15cb0","type":"SaveTool"},{"id":"91ff3868-e1e9-4faf-ac71-d743be9efd95","type":"HelpTool"}]},"id":"91c8b34c-66c0-4827-86d6-10dc88871e1a","type":"Toolbar"},{"attributes":{"plot":null,"text":"Model fit to the original spectrum"},"id":"5dd21688-035d-4a20-aaff-86979e593d33","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},"ticker":{"id":"b18706b0-7641-45c1-a600-c535c97a3482","type":"BasicTicker"}},"id":"7bc2b4b0-03cd-4529-9b88-01f1d698fe0a","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d92021a9-2b98-4e6f-b704-b9ea3d645468","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2e33f7f7-5a03-452d-9042-0de8ef44ff34","type":"SaveTool"},{"id":"f970ef39-312c-4d02-b1f7-11dead839850","type":"HelpTool"}]},"id":"5a3761bf-cd6c-43ba-9f8c-8ff7c2b39b9e","type":"Toolbar"},{"attributes":{},"id":"b1a749e4-95a5-4c8f-a61f-7e6d71ce7cc9","type":"BasicTicker"},{"attributes":{},"id":"73ea06f1-f455-4842-95cd-1a58bdebd8a7","type":"ToolEvents"},{"attributes":{},"id":"0f71c95a-f395-4996-8e5d-acdc13d54972","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},"ticker":{"id":"a8bb4bf4-d457-4bf6-95d3-f64afa125b3f","type":"BasicTicker"}},"id":"4036393f-bb9a-4e81-be4f-56edee5f73f0","type":"Grid"},{"attributes":{"children":[{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"}]},"id":"640a2e45-3e1b-4a28-bf69-a105f43de4c0","type":"Row"},{"attributes":{"plot":null,"text":"Fitted absorption coefficient"},"id":"f16e458c-3157-46be-9f1b-252e934ad365","type":"Title"},{"attributes":{},"id":"a8bb4bf4-d457-4bf6-95d3-f64afa125b3f","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f0edd37e-e4b5-4740-a265-9d9b08e9cfdd","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":["S","B","C","X","D","K","L","T","A","O","Q","R","V"],"y":[0.0102745804103,0.0,0.0,0.0,0.0,0.989495459113,0.0,0.0,0.0,0.000210248450436,0.0,1.97057124788e-05,0.0]}},"id":"f50ffdc5-f2d2-4590-ac0b-6252d08d3f95","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f7982f31-064e-4b9c-8ebc-08211dab80d2","type":"Circle"},{"attributes":{"callback":null},"id":"27e63d98-da51-493b-a6a2-bb3c9af17b87","type":"DataRange1d"},{"attributes":{"help_tooltip":"More info on the plot","plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},"redirect":"/static/html/manual.html#plots"},"id":"f970ef39-312c-4d02-b1f7-11dead839850","type":"HelpTool"},{"attributes":{"below":[{"id":"389334b9-32a0-4050-9f15-99d433e6e703","type":"LinearAxis"}],"left":[{"id":"fb003fd6-74b3-4dc0-acd3-d2db2cc46562","type":"LinearAxis"}],"plot_height":300,"plot_width":400,"renderers":[{"id":"389334b9-32a0-4050-9f15-99d433e6e703","type":"LinearAxis"},{"id":"19f486c0-1a0a-42bc-86cc-0e8b500e145d","type":"Grid"},{"id":"fb003fd6-74b3-4dc0-acd3-d2db2cc46562","type":"LinearAxis"},{"id":"4036393f-bb9a-4e81-be4f-56edee5f73f0","type":"Grid"},{"id":"e381f5f2-0fad-416f-9862-c58bec00224c","type":"GlyphRenderer"}],"title":{"id":"f16e458c-3157-46be-9f1b-252e934ad365","type":"Title"},"tool_events":{"id":"526b828b-815c-49e5-8663-7deb1173fdf8","type":"ToolEvents"},"toolbar":{"id":"5a3761bf-cd6c-43ba-9f8c-8ff7c2b39b9e","type":"Toolbar"},"x_range":{"id":"27e63d98-da51-493b-a6a2-bb3c9af17b87","type":"DataRange1d"},"y_range":{"id":"a8a92e0e-a472-466a-9d89-4bf1e9d59640","type":"DataRange1d"}},"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1b00e28e-bf86-4820-98ad-f2927581c755","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Absorption coefficient","formatter":{"id":"402a8bf5-b2df-42b5-a418-edf2f0181ce0","type":"BasicTickFormatter"},"plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},"ticker":{"id":"a8bb4bf4-d457-4bf6-95d3-f64afa125b3f","type":"BasicTicker"}},"id":"fb003fd6-74b3-4dc0-acd3-d2db2cc46562","type":"LinearAxis"},{"attributes":{"data_source":{"id":"ed810b49-909d-4f75-bd68-089585786b9b","type":"ColumnDataSource"},"glyph":{"id":"52ac284a-2f40-4409-adc1-efa0ffec1c88","type":"CircleX"},"hover_glyph":null,"nonselection_glyph":{"id":"cc7f0b81-1494-49d1-b088-5a0dcfb05cd2","type":"CircleX"},"selection_glyph":null},"id":"db61141b-83d5-4ce4-ba61-81fc10f28f07","type":"GlyphRenderer"},{"attributes":{},"id":"fd9dc64f-4a64-41a4-8e68-626d45aa5ca4","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"value":6},"y":{"value":0.989495459113}},"id":"cc7f0b81-1494-49d1-b088-5a0dcfb05cd2","type":"CircleX"},{"attributes":{"callback":null},"id":"6e6f2ff7-0643-40d0-a68b-374cddce7bda","type":"DataRange1d"},{"attributes":{},"id":"526b828b-815c-49e5-8663-7deb1173fdf8","type":"ToolEvents"},{"attributes":{},"id":"c2143448-1704-4f22-a87d-5e5a3e512112","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"}},"id":"fe222525-0d9c-4e00-8da0-988d95b15cb0","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c58c8f9e-8572-4627-9534-121ea1d3ebac","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6bee6ead-afdc-40f4-882f-dfc8bf18496f","type":"SaveTool"},{"id":"21231068-a1f2-4c72-982f-89247940e159","type":"HelpTool"}]},"id":"17cdd9ca-13cb-4043-844a-c6ff18afac46","type":"Toolbar"},{"attributes":{"help_tooltip":"More info on the plot","plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},"redirect":"/static/html/manual.html#plots"},"id":"21231068-a1f2-4c72-982f-89247940e159","type":"HelpTool"},{"attributes":{"fill_color":{"value":"yellow"},"line_color":{"value":"indigo"},"size":{"units":"screen","value":15},"x":{"value":6},"y":{"value":0.989495459113}},"id":"52ac284a-2f40-4409-adc1-efa0ffec1c88","type":"CircleX"},{"attributes":{},"id":"fe24708e-a8a6-4424-bf6f-f7c157c01924","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.33,0.333,0.337,0.34,0.344,0.348,0.352,0.356,0.36,0.365,0.37,0.375,0.38,0.386,0.393,0.399,0.406,0.414,0.422,0.431,0.441,0.452,0.464,0.477,0.492,0.509,0.528,0.55,0.576,0.606,0.643,0.654,0.667,0.681,0.696,0.713,0.73,0.749,0.77,0.793,0.817,0.844,0.873,0.905,0.939,0.977,1.018,1.062],"y":[0.176420520458,0.176785525675,0.177265243574,0.177891645568,0.178643429983,0.179461430567,0.180267,0.180681802812,0.180860601153,0.180901076042,0.180871730433,0.180819638705,0.180728882785,0.180587192417,0.180361688725,0.180064667699,0.17964387384,0.179018532856,0.178247090619,0.177468872687,0.176580836394,0.175541941609,0.174115377034,0.17208109603,0.169489039878,0.166782905781,0.164396724044,0.176420520458,0.176785525675,0.177265243574,0.177891645568,0.178643429983,0.179461430567,0.180267,0.180681802812,0.180860601153,0.180901076042,0.180871730433,0.180819638705,0.180728882785,0.180587192417,0.180361688725,0.180064667699,0.17964387384,0.179018532856,0.178247090619,0.177468872687,0.176580836394]}},"id":"a5a31438-6cb9-44fe-9f91-486a717ef019","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"ed810b49-909d-4f75-bd68-089585786b9b","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"0fd9831e-c057-4964-a328-d286e300294d","type":"DataRange1d"},{"attributes":{},"id":"402a8bf5-b2df-42b5-a418-edf2f0181ce0","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Spectral brightness","formatter":{"id":"64e22f10-da62-4761-9694-bf2311386ce8","type":"BasicTickFormatter"},"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},"ticker":{"id":"b18706b0-7641-45c1-a600-c535c97a3482","type":"BasicTicker"}},"id":"79e3fcef-d003-4af6-b141-a8d05673ae66","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4f3b46bf-8d80-4ccb-88b8-5bac703350c7","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"49531a5f-7b0d-42f8-a01d-62d8b986a8a4","type":"Line"},{"attributes":{"help_tooltip":"More info on the plot","plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},"redirect":"/static/html/manual.html#plots"},"id":"91ff3868-e1e9-4faf-ac71-d743be9efd95","type":"HelpTool"},{"attributes":{"plot":{"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},"ticker":{"id":"fa369c00-6d24-4bc3-9285-0a96097e7151","type":"CategoricalTicker"}},"id":"00bf9681-87f7-4f4e-b99e-f1c4eb6ccc44","type":"Grid"},{"attributes":{"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"}},"id":"6bee6ead-afdc-40f4-882f-dfc8bf18496f","type":"SaveTool"},{"attributes":{},"id":"b30e32d5-7ad4-45b8-875e-3017b3babdf5","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.33,0.333,0.337,0.34,0.344,0.348,0.352,0.356,0.36,0.365,0.37,0.375,0.38,0.386,0.393,0.399,0.406,0.414,0.422,0.431,0.441,0.452,0.464,0.477,0.492,0.509,0.528,0.55,0.576,0.606,0.643,0.654,0.667,0.681,0.696,0.713,0.73,0.749,0.77,0.793,0.817,0.844,0.873,0.905,0.939,0.977,1.018,1.062],"y":[6.13241630112e-05,6.15087482694e-05,6.17921154272e-05,6.20316457999e-05,6.23856810882e-05,6.27778142395e-05,6.32064054195e-05,6.36698175789e-05,6.41664051394e-05,6.48312534239e-05,6.55420150089e-05,6.62952680861e-05,6.70874606676e-05,6.80842581365e-05,6.93022615025e-05,7.03852108542e-05,7.16832148618e-05,7.31959812016e-05,7.47195337749e-05,7.64175328824e-05,7.82464683225e-05,8.01745767434e-05,8.21840026855e-05,8.42605516384e-05,8.654520068e-05,8.90220927963e-05,9.17021947055e-05,9.47810213026e-05,9.85526437968e-05,0.000103271022259,0.000109762459405,0.000111859303424,0.000114448446127,0.00011738165621,0.000120705322118,0.000124712687626,0.000128935506593,0.000133816072621,0.00013926347927,0.000145070811361,0.000150647074423,0.000155888921007,0.000160296426998,0.000164684653021,0.000170274031905,0.000179866862052,0.000192806397713,0.000196859640508]}},"id":"0f10aa76-6115-4a9c-934e-b5f3d3c408dd","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1fd65e21-433a-479e-9b79-92b59c6e54d9","type":"ColumnDataSource"},"glyph":{"id":"9dc713cb-773c-4a1e-925c-379d4ca3bf85","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"d92021a9-2b98-4e6f-b704-b9ea3d645468","type":"Line"},"selection_glyph":null},"id":"c0b49fce-4d66-455d-a307-09da456a8e39","type":"GlyphRenderer"},{"attributes":{},"id":"b18706b0-7641-45c1-a600-c535c97a3482","type":"BasicTicker"},{"attributes":{"below":[{"id":"99cace4f-ce0e-448b-9677-f9b7bcdcb848","type":"LinearAxis"}],"left":[{"id":"79e3fcef-d003-4af6-b141-a8d05673ae66","type":"LinearAxis"},{"id":"1dad4a7e-ae6b-4a68-b7e6-8a76e2a68a7b","type":"Legend"}],"plot_height":300,"plot_width":400,"renderers":[{"id":"99cace4f-ce0e-448b-9677-f9b7bcdcb848","type":"LinearAxis"},{"id":"bbb083e5-a7b2-4b97-9a52-beb1b7cc2cd1","type":"Grid"},{"id":"79e3fcef-d003-4af6-b141-a8d05673ae66","type":"LinearAxis"},{"id":"7bc2b4b0-03cd-4529-9b88-01f1d698fe0a","type":"Grid"},{"id":"c0b49fce-4d66-455d-a307-09da456a8e39","type":"GlyphRenderer"},{"id":"ee107ae6-de42-4085-8cbf-c4a369771703","type":"GlyphRenderer"},{"id":"1dad4a7e-ae6b-4a68-b7e6-8a76e2a68a7b","type":"Legend"}],"title":{"id":"5dd21688-035d-4a20-aaff-86979e593d33","type":"Title"},"tool_events":{"id":"0f71c95a-f395-4996-8e5d-acdc13d54972","type":"ToolEvents"},"toolbar":{"id":"17cdd9ca-13cb-4043-844a-c6ff18afac46","type":"Toolbar"},"x_range":{"id":"6e6f2ff7-0643-40d0-a68b-374cddce7bda","type":"DataRange1d"},"y_range":{"id":"0fd9831e-c057-4964-a328-d286e300294d","type":"DataRange1d"}},"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"}]},"id":"bb4b410c-0a25-42ad-b9e3-2e9d5d6590ed","type":"Row"},{"attributes":{"line_color":{"value":"blue"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bc210031-3d61-49f3-959d-7a061b6dc76e","type":"Line"},{"attributes":{"below":[{"id":"482e9d8e-ad35-4cbe-8a96-772737bad2ac","type":"CategoricalAxis"}],"left":[{"id":"919e0479-50b7-4e69-a34f-685eaec4b2d0","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"482e9d8e-ad35-4cbe-8a96-772737bad2ac","type":"CategoricalAxis"},{"id":"00bf9681-87f7-4f4e-b99e-f1c4eb6ccc44","type":"Grid"},{"id":"919e0479-50b7-4e69-a34f-685eaec4b2d0","type":"LinearAxis"},{"id":"06c5fb84-e5c2-479b-a766-48e3fb9ebefd","type":"Grid"},{"id":"7b7a6c66-0378-49e7-93c5-cef80838d1da","type":"GlyphRenderer"},{"id":"db61141b-83d5-4ce4-ba61-81fc10f28f07","type":"GlyphRenderer"}],"title":{"id":"e097386b-ecb8-44d4-ad77-4da21978b4b1","type":"Title"},"tool_events":{"id":"73ea06f1-f455-4842-95cd-1a58bdebd8a7","type":"ToolEvents"},"toolbar":{"id":"91c8b34c-66c0-4827-86d6-10dc88871e1a","type":"Toolbar"},"x_range":{"id":"9322a61e-0078-43ca-8dec-7fa384169d7f","type":"FactorRange"},"y_range":{"id":"7230c44f-11e7-4c79-b647-87012d2ef831","type":"DataRange1d"}},"id":"1f1ef84c-1545-4140-a38a-78f521bb6a54","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Wavelength (um)","formatter":{"id":"c2143448-1704-4f22-a87d-5e5a3e512112","type":"BasicTickFormatter"},"plot":{"id":"c0ce4be4-8c88-4e26-8187-93eef8034b18","subtype":"Figure","type":"Plot"},"ticker":{"id":"072bc79e-7603-4dd3-bb31-0176a87c707d","type":"BasicTicker"}},"id":"99cace4f-ce0e-448b-9677-f9b7bcdcb848","type":"LinearAxis"},{"attributes":{"axis_label":"Wavelength (um)","formatter":{"id":"1b00e28e-bf86-4820-98ad-f2927581c755","type":"BasicTickFormatter"},"plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},"ticker":{"id":"b1a749e4-95a5-4c8f-a61f-7e6d71ce7cc9","type":"BasicTicker"}},"id":"389334b9-32a0-4050-9f15-99d433e6e703","type":"LinearAxis"},{"attributes":{"plot":{"id":"415b058a-89a2-499e-a944-6be5ebdaefbd","subtype":"Figure","type":"Plot"},"ticker":{"id":"b1a749e4-95a5-4c8f-a61f-7e6d71ce7cc9","type":"BasicTicker"}},"id":"19f486c0-1a0a-42bc-86cc-0e8b500e145d","type":"Grid"},{"attributes":{"line_color":{"value":"red"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9dc713cb-773c-4a1e-925c-379d4ca3bf85","type":"Line"},{"attributes":{"data_source":{"id":"a5a31438-6cb9-44fe-9f91-486a717ef019","type":"ColumnDataSource"},"glyph":{"id":"bc210031-3d61-49f3-959d-7a061b6dc76e","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"49531a5f-7b0d-42f8-a01d-62d8b986a8a4","type":"Line"},"selection_glyph":null},"id":"ee107ae6-de42-4085-8cbf-c4a369771703","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["S","B","C","X","D","K","L","T","A","O","Q","R","V"]},"id":"9322a61e-0078-43ca-8dec-7fa384169d7f","type":"FactorRange"}],"root_ids":["492fcfb9-2305-4a81-9e0d-daaf06d37c29"]},"title":"Bokeh Application","version":"0.12.0"}};
            var render_items = [{"docid":"fae61403-624a-4dd1-b23d-0bc60e2997f7","elementid":"8555f49d-4119-427b-82a1-d180352aa05e","modelid":"492fcfb9-2305-4a81-9e0d-daaf06d37c29"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>